

<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>artificial intelligence</title>
        </head>
        <body>
                <style>
                        .name{
                          font-size: 30px;
                          color: red;
                        }
                        .main{
                          border-bottom: 1px solid #dfdfdf;
                        }
                        div ul li{
                          font-size: 25px;
                          display: inline-block;
                          list-style: none;
                          margin: 2px 50px;
                          position: relative;
                          
                        }
                        div ul li a{
                          text-decoration: none;
                          color: blue;
                        }
                        .para{
                                font-size: 20px;
                        }
                </style>
                  
                <div class="name">
                Name: Gamil Seif Elnaser Gamil<br>
                Sec: 12<br>
                B.N: 19<br>
                </div>
                <center class="main">                
                        <h1>what's AI ?</h1>
                </center>
                
                <div>
                        <ul>
                                <li><a href="index.html">main page</a></li>
                                <li><a href="AI what's AI.html">what's the AI</a></li>  
                                <li><a href="AI AI abilities.html">AI abilities</a></li>
                                <li><a href="AI forms.html">AI forms</a></li>
                                <li><a href="AI app.html">Application and benefits</a></li>
                        </ul>
                </div>

                <hr width="900px">
                        
                <div class="para">
                        <p> 
                                <b>Could robots think?   Alan Turing,
                                Mathematician Alan Turing changed history with one question:
                                 "Do machines think ?"</b>
                        </p> 
                        
                        <p> 
                                Turing's speech about "Computing Machinery and Intelligence" (1950),
                                and the resulting Turing Test, set the basic purpose and vision of artificial 
                                intelligence. At its heart, AI is the branch of computer science that aims to answer 
                                the question Turing poses affirmative. It's the attempt at replicating or simulating human
                                intelligence in computers. The expansive purpose of artificial intelligence 
                                has led to numerous questions and debates. So much so, 
                                that there is no universally accepted single field definition. 
                                The big limitation in defining AI as simply "building intelligent machines" 
                                is that it does not really explain what artificial intelligence is? 
                        </p>
                        
                        <p>
                                So, artificial intelligence ( AI ), 
                                a digital computer or machine-controlled robot's ability to perform tasks typically 
                                associated with intelligent beings. The term is also applied to the project of 
                                developing systems endowed with human characteristic intellectual processes such as 
                                the ability to reason, to discover meaning, to generalize or to learn from past experience.
                                After the digital computer's advancements in the 1940s, 
                                it has been shown that computers can be programmed to perform very complex tasks – such as 
                                finding proofs for mathematical theorems or playing chess – with great skill. However, 
                                given continued improvements in computer processing speed and memory power, Until now, 
                                there are no systems that can balance human versatility across wider domains or in activities 
                                requiring a great deal of daily knowledge. On the other hand, certain programs have achieved the 
                                efficiency standards of human experts and professionals in performing specific tasks, 
                                such that artificial intelligence is used in applications as diverse as medical diagnosis 
                                in this restricted sense,computer search engines, and voice or handwriting recognition .
                        </p>
                </div>
    

        </body>
</html>
